<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File
*************************************************
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.6.202509050523" AlpVersion="8.9.6">
<Model>
	<Id>1758239169946</Id>
	<Name><![CDATA[Model1]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[model1]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	<Folders>
	</Folders>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1758239169950</Id>
			<Name><![CDATA[Main]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1758239169955</Id>
				<Name><![CDATA[1758239169955]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor>-4144960</SceneBackgroundColor>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<Id>1758239169949</Id>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1758268800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1758239169953</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>25</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1758239169956</CurrentLevel>
			<ConnectionsId>1758239169951</ConnectionsId>
			<Connectors>
				<Connector>
					<Id>1758242043353</Id>
					<Name><![CDATA[connector]]></Name>
					<X>-60</X><Y>470</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[model1]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carEnter]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarEnter]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[model1]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carSource]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarSource]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-35</X><Y>10</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<AgentLinks>
				<AgentLink>
					<Id>1758239169951</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1758242007699</Id>
					<Name><![CDATA[carSource]]></Name>
					<X>-125</X><Y>480</Y>
					<Label><X>-15</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarSource]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarSource]]></ClassName>
							<ItemName><![CDATA[1424253364560]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[setAgentParametersFromDB]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[databaseTable]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalDate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[appears]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[isRandomLane]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneIndex]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newCar]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[preferredSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxAcceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxDeceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addCarToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[carPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1758242007697</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1758242022034</Id>
					<Name><![CDATA[carDispose]]></Name>
					<X>680</X><Y>280</Y>
					<Label><X>-30</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarDispose]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarDispose]]></ClassName>
							<ItemName><![CDATA[1424352404712]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1758242022032</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1758242042532</Id>
					<Name><![CDATA[carEnter]]></Name>
					<X>-100</X><Y>460</Y>
					<Label><X>-10</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarEnter]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarEnter]]></ClassName>
							<ItemName><![CDATA[1424354762367]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[appears]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[road]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[isRandomLane]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneIndex]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[preferredSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxAcceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxDeceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1758242042530</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1758239169956</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Image>
					<Id>1758240492205</Id>
					<Name><![CDATA[image]]></Name>
					<X>-150</X><Y>-55</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Lock>true</Lock>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>1082</Width>
					<Height>794</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[model1]]></PackageName>
							<ClassName><![CDATA[962e7338-7c92-4aae-a580-b0d5db13644d.jpg]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
				<RoadNetwork>
					<Id>1758240519503</Id>
					<Name><![CDATA[roadNetwork]]></Name>
					<X>220</X><Y>282.256</Y>
					<Label><X>10</X><Y>-0.486</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<DrivingDirection>RIGHT_HAND</DrivingDirection>
					<LaneWidth Class="UnitValue">
						<Value Class="Double">3.5</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</LaneWidth>
					<RoadBackgroundColor>-8355712</RoadBackgroundColor>
					<RoadBackgroundMaterial>null</RoadBackgroundMaterial>
					<LanesDelimitingLineStyle>SINGLE_DASHED</LanesDelimitingLineStyle>
					<LanesDelimitingLineColor>-1</LanesDelimitingLineColor>
					<DirectionsDelimitingLineStyle>SINGLE</DirectionsDelimitingLineStyle>
					<DirectionsDelimitingLineColor>-1</DirectionsDelimitingLineColor>
					<ShowLaneConnectors>true</ShowLaneConnectors>
					<SignalStateAnimationVisible>true</SignalStateAnimationVisible>

			<Presentation>
				<Road SourceId="1758241442177">
					<Id>1758241232250</Id>
					<Name><![CDATA[road4]]></Name>
					<X>365</X><Y>305</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>false</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-7.643</X><Y>-23.803</Y><Z>0</Z></Point>
						<Point><X>-5.311</X><Y>-24.429</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>-115</Y><Z>0</Z></Point>
						<Point><X>-19.689</X><Y>-90.571</Y><Z>0</Z></Point>
						<Point><X>-31.442</X><Y>-139.156</Y><Z>0</Z></Point>
						<Point><X>-45</X><Y>-190</Y><Z>0</Z></Point>
						<Point><X>-38.558</X><Y>-165.844</Y><Z>0</Z></Point>
						<Point><X>-51.063</X><Y>-214.254</Y><Z>0</Z></Point>
						<Point><X>-85</X><Y>-350</Y><Z>0</Z></Point>
						<Point><X>-78.937</X><Y>-325.746</Y><Z>0</Z></Point>
						<Point><X>-93.874</X><Y>-373.372</Y><Z>0</Z></Point>
					</Points>


				</Road>
				<Road TargetId="1758241442177">
					<Id>1758241258736</Id>
					<Name><![CDATA[road5]]></Name>
					<X>265</X><Y>-50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>false</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>6.144</X><Y>24.233</Y><Z>0</Z></Point>
						<Point><X>6.769</X><Y>24.066</Y><Z>0</Z></Point>
						<Point><X>45</X><Y>160</Y><Z>0</Z></Point>
						<Point><X>38.231</X><Y>135.934</Y><Z>0</Z></Point>
						<Point><X>51.362</X><Y>184.177</Y><Z>0</Z></Point>
						<Point><X>70</X><Y>255</Y><Z>0</Z></Point>
						<Point><X>63.638</X><Y>230.823</Y><Z>0</Z></Point>
						<Point><X>74.903</X><Y>279.515</Y><Z>0</Z></Point>
						<Point><X>90</X><Y>355</Y><Z>0</Z></Point>
						<Point><X>85.097</X><Y>330.485</Y><Z>0</Z></Point>
						<Point><X>83.85633324529097</X><Y>330.7666478008699</Y><Z>0</Z></Point>
					</Points>

			<Presentation>
				<RoadStopline>
					<Id>1758241444115</Id>
					<Name><![CDATA[stopLine2]]></Name>
					<X>326.975</X><Y>308.147</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>365.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>2</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1758241442177</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
					<EmbeddedObject>
						<Id>1758241444114</Id>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
								<ItemName><![CDATA[1587667461380]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[onCarPassed]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<Id>1758241444113</Id>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
				</RoadStopline>
			</Presentation>

				</Road>
				<RoadJunction>
					<Id>1758241442177</Id>
					<Name><![CDATA[intersection1]]></Name>
					<X>365</X><Y>335</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<FakeNode>false</FakeNode>

			<Presentation>
				<LaneConnector SourceId="1758241258736" TargetId="1758241289678">
					<Id>1758241448736</Id>
					<Name><![CDATA[laneConnector7]]></Name>
					<X>334.4078058104907</X><Y>309.11843883790186</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>30.592194189509314</X><Y>25.881561162098137</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>15</X><Y>75.00000000000011</Y></Point>
						<Point><X>15</X><Y>75.00000000000011</Y></Point>
						<Point><X>16.96116135138186</X><Y>84.8058067569093</Y></Point>
						<Point><X>15.144879343628133</X><Y>75.66771991347764</Y></Point>
						<Point><X>12.865756128685518</X><Y>65.93090332020091</Y></Point>
						<Point><X>30.592194189509314</X><Y>25.881561162098137</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241258736" TargetId="1758241289678">
					<Id>1758241448746</Id>
					<Name><![CDATA[laneConnector8]]></Name>
					<X>348.13593527016354</X><Y>306.37281294596727</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>16.864064729836457</X><Y>28.62718705403273</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>14.999999999999943</X><Y>74.99999999999977</Y></Point>
						<Point><X>14.999999999999943</X><Y>74.99999999999977</Y></Point>
						<Point><X>16.961161351381804</X><Y>84.80580675690902</Y></Point>
						<Point><X>15.04829311454273</X><Y>75.22257330449258</Y></Point>
						<Point><X>12.769169899600115</X><Y>65.4857567112158</Y></Point>
						<Point><X>16.864064729836457</X><Y>28.62718705403273</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241258736" TargetId="1758241317025">
					<Id>1758241448764</Id>
					<Name><![CDATA[laneConnector14]]></Name>
					<X>334.4078058104907</X><Y>309.11843883790186</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>30.592194189509314</X><Y>25.881561162098137</Y></Point>
						<Point><X>1.961161351381861</X><Y>9.805806756909192</Y></Point>
						<Point><X>-6.437129312671971</X><Y>9.83222729607354</Y></Point>
						<Point><X>3.3346343265560563</X><Y>7.70793085276307</Y></Point>
						<Point><X>-6.437129312671971</X><Y>9.83222729607354</Y></Point>
						<Point><X>-8.868828341442622</X><Y>10.360857519719332</Y></Point>
						<Point><X>-8.868828341442622</X><Y>10.360857519719332</Y></Point>
						<Point><X>30.592194189509314</X><Y>25.881561162098137</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758240518924" TargetId="1758241317025">
					<Id>1758241448785</Id>
					<Name><![CDATA[laneConnector16]]></Name>
					<X>336.6977493752543</X><Y>361.79099750101733</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>28.30225062474568</X><Y>-26.79099750101733</Y></Point>
						<Point><X>9.701425001453345</X><Y>-2.425356250363336</Y></Point>
						<Point><X>-9.947109795101653</X><Y>-42.57510595015805</Y></Point>
						<Point><X>-0.17534615587362623</X><Y>-44.69940239346846</Y></Point>
						<Point><X>-9.947109795101653</X><Y>-42.57510595015805</Y></Point>
						<Point><X>-11.158771906206255</X><Y>-42.311701143396135</Y></Point>
						<Point><X>-11.158771906206255</X><Y>-42.311701143396135</Y></Point>
						<Point><X>28.30225062474568</X><Y>-26.79099750101733</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758240518924" TargetId="1758241317025">
					<Id>1758241448788</Id>
					<Name><![CDATA[laneConnector19]]></Name>
					<X>336.6977493752543</X><Y>361.79099750101733</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>28.30225062474568</X><Y>-26.79099750101733</Y></Point>
						<Point><X>9.701425001453345</X><Y>-2.425356250363336</Y></Point>
						<Point><X>-6.761591693892569</X><Y>-28.940615785798457</Y></Point>
						<Point><X>3.0101719453354576</X><Y>-31.064912229108927</Y></Point>
						<Point><X>-6.761591693892569</X><Y>-28.940615785798457</Y></Point>
						<Point><X>-8.18475688557163</X><Y>-28.63123204847693</Y></Point>
						<Point><X>-8.18475688557163</X><Y>-28.63123204847693</Y></Point>
						<Point><X>28.30225062474568</X><Y>-26.79099750101733</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758240518924" TargetId="1758241289678">
					<Id>1758241448791</Id>
					<Name><![CDATA[laneConnector20]]></Name>
					<X>340.093248125763</X><Y>375.372992503052</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>24.90675187423699</X><Y>-40.37299250305199</Y></Point>
						<Point><X>9.701425001453288</X><Y>-2.425356250363336</Y></Point>
						<Point><X>8.465339772122206</X><Y>5.166207331685712</Y></Point>
						<Point><X>6.186216557179591</X><Y>-4.5706092615910165</Y></Point>
						<Point><X>8.465339772122206</X><Y>5.166207331685712</Y></Point>
						<Point><X>9.459437028355808</X><Y>9.413166248327514</Y></Point>
						<Point><X>9.459437028355808</X><Y>9.413166248327514</Y></Point>
						<Point><X>24.90675187423699</X><Y>-40.37299250305199</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241220953" TargetId="1758241317025">
					<Id>1758241448804</Id>
					<Name><![CDATA[laneConnector6]]></Name>
					<X>404.69137736037544</X><Y>304.6820639416779</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-39.69137736037544</X><Y>30.31793605832212</Y></Point>
						<Point><X>-15.581663431795903</X><Y>4.071140445545495</Y></Point>
						<Point><X>-31.501819029742933</X><Y>6.50240874959519</Y></Point>
						<Point><X>-15.581663431795903</X><Y>4.071140445545495</Y></Point>
						<Point><X>-47.49508001540687</X><Y>8.944841442768961</Y></Point>
						<Point><X>-47.49508001540687</X><Y>8.944841442768961</Y></Point>
						<Point><X>-31.501819029742933</X><Y>6.50240874959519</Y></Point>
						<Point><X>-63.41523561335396</X><Y>11.376109746818656</Y></Point>
						<Point><X>-79.15239989132738</X><Y>14.797232415943313</Y></Point>
						<Point><X>-63.41523561335396</X><Y>11.376109746818656</Y></Point>
						<Point><X>-39.69137736037544</X><Y>30.31793605832212</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241220953" TargetId="1758241317025">
					<Id>1758241448807</Id>
					<Name><![CDATA[laneConnector12]]></Name>
					<X>408.23045912012515</X><Y>318.227354647226</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-43.23045912012515</X><Y>16.77264535277402</Y></Point>
						<Point><X>-15.693951947193682</X><Y>4.100478925265975</Y></Point>
						<Point><X>-31.727374299677592</X><Y>6.558816331775745</Y></Point>
						<Point><X>-15.693951947193682</X><Y>4.100478925265975</Y></Point>
						<Point><X>-47.833470875145565</X><Y>9.028296572106171</Y></Point>
						<Point><X>-47.833470875145565</X><Y>9.028296572106171</Y></Point>
						<Point><X>-31.727374299677592</X><Y>6.558816331775745</Y></Point>
						<Point><X>-63.866893227629475</X><Y>11.486633978615941</Y></Point>
						<Point><X>-79.71746663044246</X><Y>14.932410805314419</Y></Point>
						<Point><X>-63.866893227629475</X><Y>11.486633978615941</Y></Point>
						<Point><X>-43.23045912012515</X><Y>16.77264535277402</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241220953" TargetId="1758241289678">
					<Id>1758241448810</Id>
					<Name><![CDATA[laneConnector13]]></Name>
					<X>404.69137736037544</X><Y>304.6820639416779</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-39.69137736037544</X><Y>30.31793605832212</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-8.110937271245746</X><Y>2.1192066508681364</Y></Point>
						<Point><X>-8.110937271245746</X><Y>2.1192066508681364</Y></Point>
						<Point><X>-17.786144918065816</X><Y>4.647122193546522</Y></Point>
						<Point><X>-55.13869220625662</X><Y>80.10409480970162</Y></Point>
						<Point><X>-57.417815421199236</X><Y>70.36727821642489</Y></Point>
						<Point><X>-39.69137736037544</X><Y>30.31793605832212</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241220953" TargetId="1758241289678">
					<Id>1758241448813</Id>
					<Name><![CDATA[laneConnector21]]></Name>
					<X>408.23045912012515</X><Y>318.227354647226</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-43.23045912012515</X><Y>16.77264535277402</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-8.110937271245746</X><Y>2.1192066508681364</Y></Point>
						<Point><X>-8.110937271245746</X><Y>2.1192066508681364</Y></Point>
						<Point><X>-17.786144918065816</X><Y>4.6471221935464655</Y></Point>
						<Point><X>-45.046230735418874</X><Y>63.368031603233874</Y></Point>
						<Point><X>-47.32535395036149</X><Y>53.63121500995709</Y></Point>
						<Point><X>-43.23045912012515</X><Y>16.77264535277402</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241220953" TargetId="1758241232250">
					<Id>1758241448823</Id>
					<Name><![CDATA[laneConnector5]]></Name>
					<X>404.69137736037544</X><Y>304.6820639416779</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-39.69137736037544</X><Y>30.31793605832212</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-8.713553822443032</X><Y>2.27665688880154</Y></Point>
						<Point><X>-8.713553822443032</X><Y>2.27665688880154</Y></Point>
						<Point><X>-18.388761469263102</X><Y>4.804572431479926</Y></Point>
						<Point><X>-19.170673717996635</X><Y>-4.143086472629818</Y></Point>
						<Point><X>-17.046377274686165</X><Y>5.628677166598209</Y></Point>
						<Point><X>-39.69137736037544</X><Y>30.31793605832212</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241258736" TargetId="1758241232250">
					<Id>1758241448826</Id>
					<Name><![CDATA[laneConnector9]]></Name>
					<X>348.13593527016354</X><Y>306.37281294596727</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>16.864064729836457</X><Y>28.62718705403273</Y></Point>
						<Point><X>1.4840975204407414</X><Y>7.420487602203764</Y></Point>
						<Point><X>8.96085378011486</X><Y>6.252456122293097</Y></Point>
						<Point><X>1.4840975204407414</X><Y>7.420487602203764</Y></Point>
						<Point><X>31.51556117115217</X><Y>2.7289216726019845</Y></Point>
						<Point><X>31.51556117115217</X><Y>2.7289216726019845</Y></Point>
						<Point><X>8.96085378011486</X><Y>6.252456122293097</Y></Point>
						<Point><X>38.99231743082629</X><Y>1.5608901926913177</Y></Point>
						<Point><X>37.38476837221526</X><Y>-5.833835476919205</Y></Point>
						<Point><X>38.99231743082629</X><Y>1.5608901926913177</Y></Point>
						<Point><X>16.864064729836457</X><Y>28.62718705403273</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241258736" TargetId="1758241232250">
					<Id>1758241448829</Id>
					<Name><![CDATA[laneConnector15]]></Name>
					<X>348.13593527016354</X><Y>306.37281294596727</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>16.864064729836457</X><Y>28.62718705403273</Y></Point>
						<Point><X>0.936501162075615</X><Y>4.682505810377961</Y></Point>
						<Point><X>5.677198262463946</X><Y>4.109194295439238</Y></Point>
						<Point><X>0.936501162075615</X><Y>4.682505810377961</Y></Point>
						<Point><X>19.978004223099106</X><Y>2.379740471134653</Y></Point>
						<Point><X>19.978004223099106</X><Y>2.379740471134653</Y></Point>
						<Point><X>5.677198262463946</X><Y>4.109194295439238</Y></Point>
						<Point><X>24.718701323487494</X><Y>1.80642895619593</Y></Point>
						<Point><X>23.70429927729606</X><Y>-2.859820456284581</Y></Point>
						<Point><X>24.718701323487494</X><Y>1.80642895619593</Y></Point>
						<Point><X>16.864064729836457</X><Y>28.62718705403273</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758240518924" TargetId="1758241232250">
					<Id>1758241448832</Id>
					<Name><![CDATA[laneConnector22]]></Name>
					<X>340.093248125763</X><Y>375.372992503052</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>24.90675187423699</X><Y>-40.37299250305199</Y></Point>
						<Point><X>9.701425001453288</X><Y>-2.425356250363336</Y></Point>
						<Point><X>45.702531084719624</X><Y>-73.56866742072629</Y></Point>
						<Point><X>47.826827528030094</X><Y>-63.79690378149826</Y></Point>
						<Point><X>45.702531084719624</X><Y>-73.56866742072629</Y></Point>
						<Point><X>45.427455516615794</X><Y>-74.83401503400393</Y></Point>
						<Point><X>45.427455516615794</X><Y>-74.83401503400393</Y></Point>
						<Point><X>24.90675187423699</X><Y>-40.37299250305199</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758240518924" TargetId="1758241232250">
					<Id>1758241448835</Id>
					<Name><![CDATA[laneConnector23]]></Name>
					<X>336.6977493752543</X><Y>361.79099750101733</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>28.30225062474568</X><Y>-26.79099750101733</Y></Point>
						<Point><X>9.701425001453345</X><Y>-2.425356250363336</Y></Point>
						<Point><X>35.41756074030911</X><Y>-57.012657398057</Y></Point>
						<Point><X>37.541857183619584</X><Y>-47.240893758828975</Y></Point>
						<Point><X>35.41756074030911</X><Y>-57.012657398057</Y></Point>
						<Point><X>35.142485172205284</X><Y>-58.27800501133464</Y></Point>
						<Point><X>35.142485172205284</X><Y>-58.27800501133464</Y></Point>
						<Point><X>28.30225062474568</X><Y>-26.79099750101733</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241260444" TargetId="1758241232250">
					<Id>1758241448844</Id>
					<Name><![CDATA[laneConnector10]]></Name>
					<X>405.372992503052</X><Y>374.906751874237</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-40.37299250305199</X><Y>-39.90675187423699</Y></Point>
						<Point><X>-3.733687419724504</X><Y>-14.934749678897788</Y></Point>
						<Point><X>-8.013803920717805</X><Y>-29.7221690770711</Y></Point>
						<Point><X>-3.733687419724504</X><Y>-14.934749678897788</Y></Point>
						<Point><X>-12.301948076148108</X><Y>-44.53732330276972</Y></Point>
						<Point><X>-12.301948076148108</X><Y>-44.53732330276972</Y></Point>
						<Point><X>-8.013803920717805</X><Y>-29.7221690770711</Y></Point>
						<Point><X>-16.582064577141466</X><Y>-59.324742700943034</Y></Point>
						<Point><X>-19.852288860673184</X><Y>-74.36777440518892</Y></Point>
						<Point><X>-16.582064577141466</X><Y>-59.324742700943034</Y></Point>
						<Point><X>-40.37299250305199</X><Y>-39.90675187423699</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241260444" TargetId="1758241232250">
					<Id>1758241448847</Id>
					<Name><![CDATA[laneConnector11]]></Name>
					<X>391.79099750101733</X><Y>378.3022506247457</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-26.79099750101733</X><Y>-43.30225062474568</Y></Point>
						<Point><X>-3.754672720075007</X><Y>-15.018690880300142</Y></Point>
						<Point><X>-8.054505841308242</X><Y>-29.890478873760458</Y></Point>
						<Point><X>-3.754672720075007</X><Y>-15.018690880300142</Y></Point>
						<Point><X>-12.362325156679333</X><Y>-44.7898886336348</Y></Point>
						<Point><X>-12.362325156679333</X><Y>-44.7898886336348</Y></Point>
						<Point><X>-8.054505841308242</X><Y>-29.890478873760458</Y></Point>
						<Point><X>-16.662158277912567</X><Y>-59.661676627095176</Y></Point>
						<Point><X>-19.950762953557728</X><Y>-74.789258135063</Y></Point>
						<Point><X>-16.662158277912567</X><Y>-59.661676627095176</Y></Point>
						<Point><X>-26.79099750101733</X><Y>-43.30225062474568</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241260444" TargetId="1758241317025">
					<Id>1758241448850</Id>
					<Name><![CDATA[laneConnector17]]></Name>
					<X>405.372992503052</X><Y>374.906751874237</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-40.37299250305199</X><Y>-39.90675187423699</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-1.7262895575884158</X><Y>-6.9051582303536065</Y></Point>
						<Point><X>-1.7262895575884158</X><Y>-6.9051582303536065</Y></Point>
						<Point><X>-4.151645807951752</X><Y>-16.60658323180695</Y></Point>
						<Point><X>-79.83401503400393</X><Y>-55.427455516615794</Y></Point>
						<Point><X>-70.0622513947759</X><Y>-57.551751959926264</Y></Point>
						<Point><X>-40.37299250305199</X><Y>-39.90675187423699</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241260444" TargetId="1758241317025">
					<Id>1758241448853</Id>
					<Name><![CDATA[laneConnector18]]></Name>
					<X>391.79099750101733</X><Y>378.3022506247457</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-26.79099750101733</X><Y>-43.30225062474568</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-1.7262895575884158</X><Y>-6.905158230353663</Y></Point>
						<Point><X>-1.7262895575884158</X><Y>-6.905158230353663</Y></Point>
						<Point><X>-4.151645807951752</X><Y>-16.606583231807008</Y></Point>
						<Point><X>-63.27800501133464</X><Y>-45.142485172205284</Y></Point>
						<Point><X>-53.506241372106615</X><Y>-47.2667816155157</Y></Point>
						<Point><X>-26.79099750101733</X><Y>-43.30225062474568</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241260444" TargetId="1758241289678">
					<Id>1758241448856</Id>
					<Name><![CDATA[laneConnector24]]></Name>
					<X>391.79099750101733</X><Y>378.3022506247457</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-26.79099750101733</X><Y>-43.30225062474568</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-0.881345519468482</X><Y>-3.525382077873985</Y></Point>
						<Point><X>-0.881345519468482</X><Y>-3.525382077873985</Y></Point>
						<Point><X>-3.306701769831818</X><Y>-13.226807079327273</Y></Point>
						<Point><X>-42.23831234689851</X><Y>6.483908126633821</Y></Point>
						<Point><X>-44.517435561841125</X><Y>-3.252908466642907</Y></Point>
						<Point><X>-26.79099750101733</X><Y>-43.30225062474568</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241260444" TargetId="1758241289678">
					<Id>1758241448859</Id>
					<Name><![CDATA[laneConnector25]]></Name>
					<X>391.79099750101733</X><Y>378.3022506247457</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-26.79099750101733</X><Y>-43.30225062474568</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-0.8558013319125166</X><Y>-3.4232053276500665</Y></Point>
						<Point><X>-0.8558013319125166</X><Y>-3.4232053276500665</Y></Point>
						<Point><X>-3.2811575822758527</X><Y>-13.124630329103411</Y></Point>
						<Point><X>-28.606769116311057</X><Y>3.2931356257141715</Y></Point>
						<Point><X>-30.88589233125367</X><Y>-6.443680967562614</Y></Point>
						<Point><X>-26.79099750101733</X><Y>-43.30225062474568</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241220953" TargetId="1758241227466">
					<Id>1758241458619</Id>
					<Name><![CDATA[laneConnector26]]></Name>
					<X>408.23045912012515</X><Y>318.227354647226</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-43.23045912012515</X><Y>16.77264535277402</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-2.5158682537700656</X><Y>0.6573401516737931</Y></Point>
						<Point><X>-2.5158682537700656</X><Y>0.6573401516737931</Y></Point>
						<Point><X>-12.191075900590135</X><Y>3.185255694352179</Y></Point>
						<Point><X>6.39501918000235</X><Y>37.25690639619586</Y></Point>
						<Point><X>-3.3593908406746777</X><Y>39.45951511054227</Y></Point>
						<Point><X>-43.23045912012515</X><Y>16.77264535277402</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241220953" TargetId="1758241227466">
					<Id>1758241458622</Id>
					<Name><![CDATA[laneConnector27]]></Name>
					<X>408.23045912012515</X><Y>318.227354647226</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-43.23045912012515</X><Y>16.77264535277402</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-2.2890817243761603</X><Y>0.5980858996254597</Y></Point>
						<Point><X>-2.2890817243761603</X><Y>0.5980858996254597</Y></Point>
						<Point><X>-11.96428937119623</X><Y>3.1260014423037887</Y></Point>
						<Point><X>3.311366979917352</X><Y>23.600732367247986</Y></Point>
						<Point><X>-6.443043040759676</X><Y>25.803341081594397</Y></Point>
						<Point><X>-43.23045912012515</X><Y>16.77264535277402</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241258736" TargetId="1758241227466">
					<Id>1758241458625</Id>
					<Name><![CDATA[laneConnector28]]></Name>
					<X>334.4078058104907</X><Y>309.11843883790186</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>30.592194189509314</X><Y>25.881561162098137</Y></Point>
						<Point><X>1.961161351381861</X><Y>9.805806756909192</Y></Point>
						<Point><X>73.70864412933304</X><Y>47.83560280300793</Y></Point>
						<Point><X>63.95423410865595</X><Y>50.0382115173544</Y></Point>
						<Point><X>73.70864412933304</X><Y>47.83560280300793</Y></Point>
						<Point><X>80.21767248963681</X><Y>46.365822205519976</Y></Point>
						<Point><X>80.21767248963681</X><Y>46.365822205519976</Y></Point>
						<Point><X>30.592194189509314</X><Y>25.881561162098137</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241258736" TargetId="1758241227466">
					<Id>1758241458628</Id>
					<Name><![CDATA[laneConnector29]]></Name>
					<X>348.13593527016354</X><Y>306.37281294596727</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>16.864064729836457</X><Y>28.62718705403273</Y></Point>
						<Point><X>1.961161351381861</X><Y>9.805806756909249</Y></Point>
						<Point><X>56.896862469575126</X><Y>36.92505466599465</Y></Point>
						<Point><X>47.1424524488981</X><Y>39.12766338034106</Y></Point>
						<Point><X>56.896862469575126</X><Y>36.92505466599465</Y></Point>
						<Point><X>63.405890829878956</X><Y>35.4552740685067</Y></Point>
						<Point><X>63.405890829878956</X><Y>35.4552740685067</Y></Point>
						<Point><X>16.864064729836457</X><Y>28.62718705403273</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758240518924" TargetId="1758241227466">
					<Id>1758241458631</Id>
					<Name><![CDATA[laneConnector30]]></Name>
					<X>340.093248125763</X><Y>375.372992503052</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>24.90675187423699</X><Y>-40.37299250305199</Y></Point>
						<Point><X>14.96740297968364</X><Y>-3.741850744920953</Y></Point>
						<Point><X>29.79920235926204</X><Y>-7.9894766838953615</Y></Point>
						<Point><X>14.96740297968364</X><Y>-3.741850744920953</Y></Point>
						<Point><X>44.65128228447276</X><Y>-12.242910695746218</Y></Point>
						<Point><X>44.65128228447276</X><Y>-12.242910695746218</Y></Point>
						<Point><X>29.79920235926204</X><Y>-7.9894766838953615</Y></Point>
						<Point><X>59.4830816640511</X><Y>-16.490536634720684</Y></Point>
						<Point><X>74.53223017436449</X><Y>-19.88873145963015</Y></Point>
						<Point><X>59.4830816640511</X><Y>-16.490536634720684</Y></Point>
						<Point><X>24.90675187423699</X><Y>-40.37299250305199</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758240518924" TargetId="1758241227466">
					<Id>1758241458634</Id>
					<Name><![CDATA[laneConnector31]]></Name>
					<X>336.6977493752543</X><Y>361.79099750101733</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>28.30225062474568</X><Y>-26.79099750101733</Y></Point>
						<Point><X>15.029575380802896</X><Y>-3.7573938452007383</Y></Point>
						<Point><X>29.923784386244165</X><Y>-8.0198676266358</Y></Point>
						<Point><X>15.029575380802896</X><Y>-3.7573938452007383</Y></Point>
						<Point><X>44.838207248945594</X><Y>-12.288126276307992</Y></Point>
						<Point><X>44.838207248945594</X><Y>-12.288126276307992</Y></Point>
						<Point><X>29.923784386244165</X><Y>-8.0198676266358</Y></Point>
						<Point><X>59.73241625438686</X><Y>-16.55060005774311</Y></Point>
						<Point><X>74.84407672478818</X><Y>-19.962910486543365</Y></Point>
						<Point><X>59.73241625438686</X><Y>-16.55060005774311</Y></Point>
						<Point><X>28.30225062474568</X><Y>-26.79099750101733</Y></Point>
					</Points>
					<SourceLane>1</SourceLane>
					<TargetLane>1</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1758241260444" TargetId="1758241227466">
					<Id>1758241458637</Id>
					<Name><![CDATA[laneConnector32]]></Name>
					<X>405.372992503052</X><Y>374.906751874237</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-40.37299250305199</X><Y>-39.90675187423699</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-0.7813290241816162</X><Y>-3.1253160967262374</Y></Point>
						<Point><X>-0.7813290241816162</X><Y>-3.1253160967262374</Y></Point>
						<Point><X>-3.2066852745448955</X><Y>-12.826741098179582</Y></Point>
						<Point><X>9.252485797075508</X><Y>-19.42249083081515</Y></Point>
						<Point><X>-0.5019242236015202</X><Y>-17.21988211646874</Y></Point>
						<Point><X>-40.37299250305199</X><Y>-39.90675187423699</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
			</Presentation>

				</RoadJunction>
				<Road SourceId="1758241442177">
					<Id>1758241289678</Id>
					<Name><![CDATA[road7]]></Name>
					<X>370</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>false</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>5.964</X><Y>24.278</Y><Z>0</Z></Point>
						<Point><X>5.698</X><Y>24.342</Y><Z>0</Z></Point>
						<Point><X>25.748</X><Y>110</Y><Z>0</Z></Point>
						<Point><X>20.05</X><Y>85.658</Y><Z>0</Z></Point>
						<Point><X>31.964</X><Y>134.215</Y><Z>0</Z></Point>
						<Point><X>45</X><Y>185</Y><Z>0</Z></Point>
						<Point><X>38.784</X><Y>160.785</Y><Z>0</Z></Point>
						<Point><X>50.621</X><Y>209.36</Y><Z>0</Z></Point>
						<Point><X>60</X><Y>250</Y><Z>0</Z></Point>
						<Point><X>54.379</X><Y>225.64</Y><Z>0</Z></Point>
						<Point><X>66.288</X><Y>274.196</Y><Z>0</Z></Point>
					</Points>


				</Road>
				<Road SourceId="1758241442177">
					<Id>1758241317025</Id>
					<Name><![CDATA[road8]]></Name>
					<X>330</X><Y>340</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>false</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-24.055</X><Y>6.808</Y><Z>0</Z></Point>
						<Point><X>-24.429</X><Y>5.311</Y><Z>0</Z></Point>
						<Point><X>-115</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>-90.571</X><Y>19.689</Y><Z>0</Z></Point>
						<Point><X>-139.156</X><Y>31.442</Y><Z>0</Z></Point>
						<Point><X>-190</X><Y>45</Y><Z>0</Z></Point>
						<Point><X>-165.844</X><Y>38.558</Y><Z>0</Z></Point>
						<Point><X>-214.36</X><Y>50.621</Y><Z>0</Z></Point>
						<Point><X>-450</X><Y>105</Y><Z>0</Z></Point>
						<Point><X>-425.64</X><Y>99.379</Y><Z>0</Z></Point>
						<Point><X>-473.961</X><Y>112.128</Y><Z>0</Z></Point>
					</Points>


				</Road>
				<Road TargetId="1758241442177">
					<Id>1758241260444</Id>
					<Name><![CDATA[road6]]></Name>
					<X>450</X><Y>635</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>false</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-8.057</X><Y>-23.666</Y><Z>0</Z></Point>
						<Point><X>-6.063000000000001</X><Y>-24.253999999999998</Y><Z>0</Z></Point>
						<Point><X>-40</X><Y>-160</Y><Z>0</Z></Point>
						<Point><X>-33.937</X><Y>-135.74599999999998</Y><Z>0</Z></Point>
						<Point><X>-46.442</X><Y>-184.156</Y><Z>0</Z></Point>
						<Point><X>-60</X><Y>-235</Y><Z>0</Z></Point>
						<Point><X>-53.558</X><Y>-210.844</Y><Z>0</Z></Point>
						<Point><X>-66.063</X><Y>-259.254</Y><Z>0</Z></Point>
						<Point><X>-65</X><Y>-255</Y><Z>0</Z></Point>
						<Point><X>-58.937</X><Y>-230.746</Y><Z>0</Z></Point>
						<Point><X>-73.37299999999999</X><Y>-278.55600000000004</Y><Z>0</Z></Point>
					</Points>

			<Presentation>
				<RoadStopline>
					<Id>1758241448865</Id>
					<Name><![CDATA[stopLine5]]></Name>
					<X>412.104</X><Y>371.47</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>265.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>2</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1758241442177</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
					<EmbeddedObject>
						<Id>1758241448864</Id>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
								<ItemName><![CDATA[1587667461380]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[onCarPassed]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<Id>1758241448863</Id>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
				</RoadStopline>
			</Presentation>

				</Road>
				<Road TargetId="1758241442177">
					<Id>1758240518924</Id>
					<Name><![CDATA[road]]></Name>
					<X>-115</X><Y>470</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>false</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>24.27799999999999</X><Y>-5.963999999999999</Y><Z>0</Z></Point>
						<Point><X>24.19999999999999</X><Y>-6.274999999999999</Y><Z>0</Z></Point>
						<Point><X>350</X><Y>-90.74799999999999</Y><Z>0</Z></Point>
						<Point><X>325.8</X><Y>-84.473</Y><Z>0</Z></Point>
						<Point><X>374.323</X><Y>-96.52600000000001</Y><Z>0</Z></Point>
						<Point><X>410</X><Y>-105</Y><Z>0</Z></Point>
						<Point><X>385.677</X><Y>-99.22200000000001</Y><Z>0</Z></Point>
						<Point><X>434.254</X><Y>-111.063</Y><Z>0</Z></Point>
						<Point><X>450</X><Y>-115</Y><Z>0</Z></Point>
						<Point><X>425.746</X><Y>-108.937</Y><Z>0</Z></Point>
						<Point><X>474.196</X><Y>-121.288</Y><Z>0</Z></Point>
					</Points>

			<Presentation>
				<RoadStopline>
					<Id>1758241448797</Id>
					<Name><![CDATA[stopLine3]]></Name>
					<X>340.03</X><Y>383.104</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>456.4737220253706</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>2</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1758241442177</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
					<EmbeddedObject>
						<Id>1758241448796</Id>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
								<ItemName><![CDATA[1587667461380]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[onCarPassed]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<Id>1758241448795</Id>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
				</RoadStopline>
			</Presentation>

				</Road>
				<Road TargetId="1758241442177">
					<Id>1758241220953</Id>
					<Name><![CDATA[road2]]></Name>
					<X>635</X><Y>275</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>false</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-23.666</X><Y>8.057</Y><Z>0</Z></Point>
						<Point><X>-24.515</X><Y>4.903</Y><Z>0</Z></Point>
						<Point><X>-75</X><Y>15</Y><Z>0</Z></Point>
						<Point><X>-50.485</X><Y>10.097</Y><Z>0</Z></Point>
						<Point><X>-99.391</X><Y>20.487</Y><Z>0</Z></Point>
						<Point><X>-190.374</X><Y>40.953</Y><Z>0</Z></Point>
						<Point><X>-165.983</X><Y>35.466</Y><Z>0</Z></Point>
						<Point><X>-214.562</X><Y>47.273</Y><Z>0</Z></Point>
						<Point><X>-225</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>-200.812</X><Y>43.68</Y><Z>0</Z></Point>
						<Point><X>-248.556</X><Y>58.373000000000005</Y><Z>0</Z></Point>
					</Points>

			<Presentation>
				<RoadStopline>
					<Id>1758241448819</Id>
					<Name><![CDATA[stopLine4]]></Name>
					<X>403.662</X><Y>298.387</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>230.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>2</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1758241442177</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
					<EmbeddedObject>
						<Id>1758241448818</Id>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
								<ItemName><![CDATA[1587667461380]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[onCarPassed]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<Id>1758241448817</Id>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
				</RoadStopline>
			</Presentation>

				</Road>
				<Road SourceId="1758241442177">
					<Id>1758241227466</Id>
					<Name><![CDATA[road3]]></Name>
					<X>410</X><Y>335</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>2</ForwardLanesCount>
					<Bidirectional>false</Bidirectional>
					<BackwardLanesCount>2</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>24.278</X><Y>-5.964</Y><Z>0</Z></Point>
						<Point><X>24.386</X><Y>-5.507</Y><Z>0</Z></Point>
						<Point><X>155</X><Y>-35</Y><Z>0</Z></Point>
						<Point><X>130.614</X><Y>-29.493</Y><Z>0</Z></Point>
						<Point><X>179.378</X><Y>-40.541</Y><Z>0</Z></Point>
						<Point><X>265</X><Y>-60</Y><Z>0</Z></Point>
						<Point><X>240.622</X><Y>-54.459</Y><Z>0</Z></Point>
						<Point><X>271.063</X><Y>-35.746</Y><Z>0</Z></Point>
						<Point><X>270</X><Y>-40</Y><Z>0</Z></Point>
						<Point><X>263.937</X><Y>-64.254</Y><Z>0</Z></Point>
						<Point><X>294.196</X><Y>-46.288</Y><Z>0</Z></Point>
					</Points>


				</Road>
			</Presentation>

				</RoadNetwork>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<InspectionWindowColorTheme>DEFAULT</InspectionWindowColorTheme>
	<Frame>
		<Id>1758239169948</Id>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Id>1758239169947</Id>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>

	<RunConfiguration ActiveObjectClassId="1758239169950">
		<Id>1758239169961</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1758153600000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1760745600000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1758239169950">
			<Id>1758239169958</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1758239169960</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Model1]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>
			</Parameters>
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Model1 : Simulation]]></Title>
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1758153600000]]></InitialDate>
				<InitialTime><![CDATA[0.0]]></InitialTime>
				<FinalDate><![CDATA[1760745600000]]></FinalDate>
				<FinalTime><![CDATA[100.0]]></FinalTime>
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Id>1758240494677</Id>
			<Path><![CDATA[962e7338-7c92-4aae-a580-b0d5db13644d.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.road]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
</Model>
<ConvertersApplied>
	<Uuid>9f7858c9-b2c8-4ead-9244-fd08833f642b</Uuid>
	<Uuid>404652e6-561a-404c-aab2-ab7415f40ef5</Uuid>
	<Uuid>6fd6cd57-6dfe-4fc6-be0b-c74065351957</Uuid>
	<Uuid>3325dc48-3ad4-41e3-836f-dfd0e98fe1ed</Uuid>
	<Uuid>3f69ef3d-706e-41a6-8af0-11658c5eef68</Uuid>
	<Uuid>3f6fe405-e047-4304-91d6-6eee206d1106</Uuid>
	<Uuid>820d2b51-5b4a-48e7-b0b6-e46418e3c0f2</Uuid>
	<Uuid>630818fa-8975-4b70-976f-03180dce01db</Uuid>
	<Uuid>7c7e471c-004e-495e-a4ad-d840620ab38e</Uuid>
	<Uuid>3e38ff63-1f70-4ec0-b42c-e879b146785d</Uuid>
	<Uuid>b1eb86e4-14b3-405c-8257-56b80f1b485d</Uuid>
	<Uuid>d55f9fb6-86bb-45ea-9db1-79cecfa0ce91</Uuid>
	<Uuid>ab77aafd-8f02-4354-b789-928d45b1f73c</Uuid>
	<Uuid>e4f14fd7-1c4a-42e9-b91d-db2415f475db</Uuid>
	<Uuid>6d208120-6c7a-45a6-b411-402f18890d9b</Uuid>
	<Uuid>1816cdd0-177c-4973-9e88-dd8b95318556</Uuid>
	<Uuid>5c23f62f-06dc-46ad-8ead-688ec434e3e5</Uuid>
	<Uuid>5c7d7990-3f35-41eb-ae16-d0c16098acc6</Uuid>
	<Uuid>02a16c52-a834-4f30-b6af-a6aee51a294e</Uuid>
	<Uuid>f0988929-2718-4984-a1b6-c1f2ce152f1f</Uuid>
	<Uuid>1c9d9cfe-ea2b-43f9-8f62-dc31d8ed3ae1</Uuid>
	<Uuid>34cb742a-8ba4-47a7-87e6-f2685fe69e97</Uuid>
	<Uuid>4fe10751-c399-4752-94b7-30113ad45070</Uuid>
	<Uuid>c13fe5ac-6466-446e-886a-12df1431b1eb</Uuid>
	<Uuid>714f9ca2-426e-4bff-8569-2d18f58fdcf8</Uuid>
	<Uuid>045aeb5f-1087-4ac7-9702-a49404e7f7e8</Uuid>
	<Uuid>840e9a0a-de98-4b7d-a172-f9bbda2d6b98</Uuid>
	<Uuid>e342358b-75ed-4812-9376-6043fb6cb473</Uuid>
	<Uuid>f3d5ccdc-1bb3-466f-871d-f6b92a26cbb4</Uuid>
	<Uuid>59acb6fb-561c-4038-b722-a596a748b3c7</Uuid>
	<Uuid>be7e6726-05c0-4228-821d-a8df91aeb5bc</Uuid>
	<Uuid>df4a6a60-9ce8-4c6c-91c0-ad5a5d732259</Uuid>
	<Uuid>47491eb9-4606-42bd-8399-125a2b95fded</Uuid>
	<Uuid>9b2d1306-5d19-439a-8f2c-b144dd7e22fa</Uuid>
	<Uuid>ef421152-8732-4f97-9acb-c8e9a6890d5e</Uuid>
	<Uuid>d48f8080-25b1-44f5-8322-7bf2712ff974</Uuid>
	<Uuid>6c4de826-daad-4cd4-b703-51dfe803e822</Uuid>
	<Uuid>01af22d6-6889-4e98-a3df-e6eddc40fc92</Uuid>
	<Uuid>ea3b3dbe-cca2-4bde-957b-feaef7e18789</Uuid>
	<Uuid>e737c8c6-b526-4f88-b89e-554e205b0614</Uuid>
	<Uuid>efd24e87-d7f7-425f-9cb0-3ee17c7b2116</Uuid>
	<Uuid>a62607e6-047e-4910-a1ec-5426bf9283b5</Uuid>
	<Uuid>64dceb5b-de05-47c7-8e40-e9b293e80d75</Uuid>
	<Uuid>8d51c652-6aee-4de8-ba03-47b289a13ec5</Uuid>
	<Uuid>51d7b5ce-5664-4750-b1a0-fabcdc31e49a</Uuid>
	<Uuid>6522e3af-aa9e-421c-b667-e11db73cd8ca</Uuid>
	<Uuid>9ac073a0-7abf-4dff-826f-9c44d4780590</Uuid>
	<Uuid>2da9c21c-adc7-405a-a36e-46fbd9dfcd42</Uuid>
	<Uuid>fe4d1053-9c84-4221-bac7-cb489a7064ff</Uuid>
	<Uuid>1f005f88-e6d7-4bdc-81fa-3acf4c89cf64</Uuid>
	<Uuid>42dc5a7c-d7b1-4653-92b9-9359b46cc2d4</Uuid>
	<Uuid>e25721a9-34f9-479c-a4c3-31f5ec9e117d</Uuid>
	<Uuid>506d1de3-06df-4131-9e88-e43f1768e3d8</Uuid>
	<Uuid>e6625695-25a2-43d0-9056-1e9a1a594b1e</Uuid>
	<Uuid>91990287-4edf-4e38-aa6c-66d0e906807b</Uuid>
	<Uuid>2216cdd0-177c-5678-9e88-dd8b95312234</Uuid>
	<Uuid>1737c8c6-b526-4dd8-589e-ee4e205b06f4</Uuid>
	<Uuid>6a43bef6-8b70-4253-a828-82c3ab399655</Uuid>
</ConvertersApplied>
</AnyLogicWorkspace>