<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File
*************************************************
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.6.202509050523" AlpVersion="8.9.6">
<Model>
	<Id>1760054633327</Id>
	<Name><![CDATA[traffic controller]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[trafic_controller]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	<Folders>
		<Folder>
			<Id>1760054898630</Id>
			<Name><![CDATA[New Folder]]></Name>
		</Folder>
	</Folders>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1760054633344</Id>
			<Name><![CDATA[Main]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1760054633349</Id>
				<Name><![CDATA[1760054633349]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor>-4144960</SceneBackgroundColor>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<Id>1760054633343</Id>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1760083200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1760054633347</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>25</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1760054633350</CurrentLevel>
			<ConnectionsId>1760054633345</ConnectionsId>
			<Connectors>
				<Connector>
					<Id>1760055473861</Id>
					<Name><![CDATA[connector]]></Name>
					<X>120</X><Y>550</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[selectOutput5]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput5]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carSourceA]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarSource]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-60</X><Y>-10</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1760055490067</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>210</X><Y>480</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveToB]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[selectOutput5]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput5]]></ClassName>
						<ItemName><![CDATA[out1]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-70</X><Y>70</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1760055500131</Id>
					<Name><![CDATA[connector2]]></Name>
					<X>300</X><Y>550</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carDispose]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarDispose]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveToB]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-50</X><Y>-70</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1760055794389</Id>
					<Name><![CDATA[connector3]]></Name>
					<X>210</X><Y>535</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveToX]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[selectOutput5]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput5]]></ClassName>
						<ItemName><![CDATA[out2]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-70</X><Y>35</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1760055810827</Id>
					<Name><![CDATA[connector4]]></Name>
					<X>215</X><Y>590</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveToY]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[selectOutput5]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput5]]></ClassName>
						<ItemName><![CDATA[out3]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-75</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1760055834180</Id>
					<Name><![CDATA[connector5]]></Name>
					<X>255</X><Y>590</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveToY]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carDispose]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarDispose]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>45</X><Y>-40</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1760055837195</Id>
					<Name><![CDATA[connector6]]></Name>
					<X>250</X><Y>535</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveToX]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carDispose]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarDispose]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>50</X><Y>15</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1760055926345</Id>
					<Name><![CDATA[connector7]]></Name>
					<X>110</X><Y>730</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[selectOutput6]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput5]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carSourceB]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarSource]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-50</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1760055953077</Id>
					<Name><![CDATA[connector8]]></Name>
					<X>220</X><Y>730</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveTo]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[selectOutput6]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput5]]></ClassName>
						<ItemName><![CDATA[out1]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-90</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1760055965499</Id>
					<Name><![CDATA[connector9]]></Name>
					<X>260</X><Y>730</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carMoveTo]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[trafic_controller]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[carDispose]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarDispose]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>40</X><Y>-180</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<AgentLinks>
				<AgentLink>
					<Id>1760054633345</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1760055439446</Id>
					<Name><![CDATA[carSourceA]]></Name>
					<X>30</X><Y>540</Y>
					<Label><X>-15</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarSource]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarSource]]></ClassName>
							<ItemName><![CDATA[1424253364560]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[setAgentParametersFromDB]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[databaseTable]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalDate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[appears]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[roadA]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[isRandomLane]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneIndex]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newCar]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[preferredSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxAcceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxDeceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addCarToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[carPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1760055439444</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1760055472131</Id>
					<Name><![CDATA[selectOutput5]]></Name>
					<X>110</X><Y>540</Y>
					<Label><X>-30</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput5]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[SelectOutput5]]></ClassName>
							<ItemName><![CDATA[1412336243132]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition1]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition2]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition3]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition4]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability1]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0.6]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability2]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability3]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability4]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability5]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[exitNumber]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[choiceIsVolatile]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit1]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit2]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit3]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit4]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit5]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1760055472129</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1760055488163</Id>
					<Name><![CDATA[carMoveToB]]></Name>
					<X>210</X><Y>470</Y>
					<Label><X>-20</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarMoveTo]]></ClassName>
							<ItemName><![CDATA[1431084833294]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[movesTo]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[roadB]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destination]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.END_OF_BACKWARD_LANE]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLotDestination]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingSpaceIndex]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLine]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[busStop]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLineBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[throughRoads]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[avoidRoads]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onWayNotFound]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1760055488161</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1760055499323</Id>
					<Name><![CDATA[carDispose]]></Name>
					<X>300</X><Y>550</Y>
					<Label><X>-30</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarDispose]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarDispose]]></ClassName>
							<ItemName><![CDATA[1424352404712]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1760055499321</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1760055767957</Id>
					<Name><![CDATA[carMoveToX]]></Name>
					<X>210</X><Y>525</Y>
					<Label><X>-20</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarMoveTo]]></ClassName>
							<ItemName><![CDATA[1431084833294]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[movesTo]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.STOP_LINE]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destination]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLotDestination]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingSpaceIndex]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLine]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[busStop]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLineBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[throughRoads]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[avoidRoads]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onWayNotFound]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1760055767955</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1760055806924</Id>
					<Name><![CDATA[carMoveToY]]></Name>
					<X>215</X><Y>580</Y>
					<Label><X>-20</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarMoveTo]]></ClassName>
							<ItemName><![CDATA[1431084833294]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[movesTo]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destination]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLotDestination]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingSpaceIndex]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLine]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[busStop]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLineBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[throughRoads]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[avoidRoads]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onWayNotFound]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1760055806922</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1760055907718</Id>
					<Name><![CDATA[carSourceB]]></Name>
					<X>30</X><Y>730</Y>
					<Label><X>-15</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarSource]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarSource]]></ClassName>
							<ItemName><![CDATA[1424253364560]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[setAgentParametersFromDB]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[databaseTable]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalDate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[appears]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[roadB]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[isRandomLane]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[laneIndex]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newCar]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[preferredSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxAcceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxDeceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addCarToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[carPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1760055907716</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1760055924181</Id>
					<Name><![CDATA[selectOutput6]]></Name>
					<X>100</X><Y>720</Y>
					<Label><X>-30</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput5]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[SelectOutput5]]></ClassName>
							<ItemName><![CDATA[1412336243132]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition1]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition2]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition3]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition4]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability1]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0.6]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability2]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability3]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability4]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability5]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[exitNumber]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[choiceIsVolatile]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit1]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit2]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit3]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit4]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit5]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1760055924179</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1760055951709</Id>
					<Name><![CDATA[carMoveTo]]></Name>
					<X>220</X><Y>720</Y>
					<Label><X>-20</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
						<ClassName><![CDATA[CarMoveTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.road]]></PackageName>
							<ClassName><![CDATA[CarMoveTo]]></ClassName>
							<ItemName><![CDATA[1431084833294]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[movesTo]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[road]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[roadA]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLot]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destination]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingLotDestination]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[parkingSpaceIndex]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLine]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[busStop]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[stopLineBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[throughRoads]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[avoidRoads]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onWayNotFound]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1760055951707</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1760054633350</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Image>
					<Id>1760055008634</Id>
					<Name><![CDATA[image]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Lock>true</Lock>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>851</Width>
					<Height>811</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[trafic_controller]]></PackageName>
							<ClassName><![CDATA[Captura de tela 2025-10-09 210650.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>true</OriginalSize>
				</Image>
				<RoadNetwork>
					<Id>1760055048226</Id>
					<Name><![CDATA[roadNetwork]]></Name>
					<X>-1</X><Y>420</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<DrivingDirection>RIGHT_HAND</DrivingDirection>
					<LaneWidth Class="UnitValue">
						<Value Class="Double">3.5</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</LaneWidth>
					<RoadBackgroundColor>-8355712</RoadBackgroundColor>
					<RoadBackgroundMaterial>null</RoadBackgroundMaterial>
					<LanesDelimitingLineStyle>SINGLE_DASHED</LanesDelimitingLineStyle>
					<LanesDelimitingLineColor>-1</LanesDelimitingLineColor>
					<DirectionsDelimitingLineStyle>SINGLE</DirectionsDelimitingLineStyle>
					<DirectionsDelimitingLineColor>-1</DirectionsDelimitingLineColor>
					<ShowLaneConnectors>true</ShowLaneConnectors>
					<SignalStateAnimationVisible>true</SignalStateAnimationVisible>

			<Presentation>
				<Road TargetId="1760055201290">
					<Id>1760055041227</Id>
					<Name><![CDATA[roadA]]></Name>
					<X>15</X><Y>419</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>1</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>1</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>24.992</X><Y>-0.641</Y><Z>0</Z></Point>
						<Point><X>390</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>365.008</X><Y>-9.359</Y><Z>0</Z></Point>
						<Point><X>415</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>400</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>375</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>370</X><Y>-10</Y><Z>0</Z></Point>
					</Points>

			<Presentation>
				<RoadStopline>
					<Id>1760055205999</Id>
					<Name><![CDATA[stopLine1]]></Name>
					<X>413.167</X><Y>423</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>398.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>1</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1760055201290</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
					<EmbeddedObject>
						<Id>1760055205998</Id>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
								<ItemName><![CDATA[1587667461380]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[onCarPassed]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<Id>1760055205997</Id>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
				</RoadStopline>
			</Presentation>

				</Road>
				<RoadJunction>
					<Id>1760055201290</Id>
					<Name><![CDATA[intersection]]></Name>
					<X>429</X><Y>410</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<FakeNode>false</FakeNode>

			<Presentation>
				<LaneConnector SourceId="1760055041227" TargetId="1760055069800">
					<Id>1760055240491</Id>
					<Name><![CDATA[laneConnector]]></Name>
					<X>415</X><Y>416</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>14</X><Y>-6</Y></Point>
						<Point><X>10</X><Y>0</Y></Point>
						<Point><X>21.427692478463598</X><Y>-22.511961571694712</Y></Point>
						<Point><X>21.92091860156995</X><Y>-12.524132578791125</Y></Point>
						<Point><X>21.427692478463598</X><Y>-22.511961571694712</Y></Point>
						<Point><X>20.99148029503249</X><Y>-31.34525828617444</Y></Point>
						<Point><X>20.99148029503249</X><Y>-31.34525828617444</Y></Point>
						<Point><X>14</X><Y>-6</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1760055057847" TargetId="1760055041227">
					<Id>1760055297474</Id>
					<Name><![CDATA[laneConnector1]]></Name>
					<X>444.80233873641305</X><Y>403.0027912690218</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-15.802338736413049</X><Y>6.997208730978173</Y></Point>
						<Point><X>-5.961462894341253</X><Y>0.16840290661980362</Y></Point>
						<Point><X>-11.912546326460472</X><Y>-0.2214757456827101</Y></Point>
						<Point><X>-5.961462894341253</X><Y>0.16840290661980362</Y></Point>
						<Point><X>-17.88741431215078</X><Y>-0.6129126167193135</Y></Point>
						<Point><X>-17.88741431215078</X><Y>-0.6129126167193135</Y></Point>
						<Point><X>-11.912546326460472</X><Y>-0.2214757456827101</Y></Point>
						<Point><X>-23.838497744270057</X><Y>-1.0027912690218272</Y></Point>
						<Point><X>-29.80233873641305</X><Y>-1.0027912690218272</Y></Point>
						<Point><X>-23.838497744270057</X><Y>-1.0027912690218272</Y></Point>
						<Point><X>-15.802338736413049</X><Y>6.997208730978173</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1760055041227" TargetId="1760055057847">
					<Id>1760055304985</Id>
					<Name><![CDATA[laneConnector2]]></Name>
					<X>415</X><Y>416</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>14</X><Y>-6</Y></Point>
						<Point><X>6.042824409308878</X><Y>0</Y></Point>
						<Point><X>12.073129581221394</X><Y>0.3887754819224938</Y></Point>
						<Point><X>6.042824409308878</X><Y>0</Y></Point>
						<Point><X>18.126941275019533</X><Y>0.779066435966854</Y></Point>
						<Point><X>18.126941275019533</X><Y>0.779066435966854</Y></Point>
						<Point><X>12.073129581221394</X><Y>0.3887754819224938</Y></Point>
						<Point><X>24.157246446932106</X><Y>1.1678419178893478</Y></Point>
						<Point><X>30.19766126358695</X><Y>0.9972087309781728</Y></Point>
						<Point><X>24.157246446932106</X><Y>1.1678419178893478</Y></Point>
						<Point><X>14</X><Y>-6</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1760055069800" TargetId="1760055057847">
					<Id>1760055309281</Id>
					<Name><![CDATA[laneConnector3]]></Name>
					<X>422.0085197049675</X><Y>385.34525828617444</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>6.991480295032488</X><Y>24.65474171382556</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0.5275915884959659</X><Y>10.683729667043394</Y></Point>
						<Point><X>0.5275915884959659</X><Y>10.683729667043394</Y></Point>
						<Point><X>1.0208177116023194</X><Y>20.67155865994698</Y></Point>
						<Point><X>23.18914155861944</X><Y>31.65195044480373</Y></Point>
						<Point><X>13.193129085793487</X><Y>31.934323678499368</Y></Point>
						<Point><X>6.991480295032488</X><Y>24.65474171382556</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1760055069800" TargetId="1760055079422">
					<Id>1760055309287</Id>
					<Name><![CDATA[laneConnector4]]></Name>
					<X>422.0085197049675</X><Y>385.34525828617444</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>6.991480295032488</X><Y>24.65474171382556</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>1.7287256322914573</X><Y>35.006694053903004</Y></Point>
						<Point><X>1.7287256322914573</X><Y>35.006694053903004</Y></Point>
						<Point><X>2.2219517553978108</X><Y>44.99452304680659</Y></Point>
						<Point><X>1.9914802950324884</X><Y>45.65474171382556</Y></Point>
						<Point><X>1.9914802950324884</X><Y>35.65474171382556</Y></Point>
						<Point><X>6.991480295032488</X><Y>24.65474171382556</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1760055079422" TargetId="1760055069800">
					<Id>1760055314625</Id>
					<Name><![CDATA[laneConnector5]]></Name>
					<X>438</X><Y>431</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-9</X><Y>-21</Y></Point>
						<Point><X>0</X><Y>-10</Y></Point>
						<Point><X>-0.27979407267599754</X><Y>-11.33856423227138</Y></Point>
						<Point><X>0.21343205043035596</X><Y>-1.3507352393677934</Y></Point>
						<Point><X>-0.27979407267599754</X><Y>-11.33856423227138</Y></Point>
						<Point><X>-2.0085197049675116</X><Y>-46.34525828617444</Y></Point>
						<Point><X>-2.0085197049675116</X><Y>-46.34525828617444</Y></Point>
						<Point><X>-9</X><Y>-21</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1760055079422" TargetId="1760055041227">
					<Id>1760055314619</Id>
					<Name><![CDATA[laneConnector6]]></Name>
					<X>438</X><Y>431</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-9</X><Y>-21</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>-6</Y></Point>
						<Point><X>0</X><Y>-6</Y></Point>
						<Point><X>0</X><Y>-16</Y></Point>
						<Point><X>-23</X><Y>-29</Y></Point>
						<Point><X>-13</X><Y>-29</Y></Point>
						<Point><X>-9</X><Y>-21</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
				<LaneConnector SourceId="1760055057847" TargetId="1760055079422">
					<Id>1760055327155</Id>
					<Name><![CDATA[laneConnector7]]></Name>
					<X>444.80233873641305</X><Y>403.0027912690218</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-15.802338736413049</X><Y>6.997208730978173</Y></Point>
						<Point><X>-9.996012472825953</X><Y>0.2823732336956368</Y></Point>
						<Point><X>-20.80233873641305</X><Y>21.398273721950716</Y></Point>
						<Point><X>-20.80233873641305</X><Y>11.398273721950716</Y></Point>
						<Point><X>-20.80233873641305</X><Y>21.398273721950716</Y></Point>
						<Point><X>-20.80233873641305</X><Y>27.997208730978173</Y></Point>
						<Point><X>-20.80233873641305</X><Y>27.997208730978173</Y></Point>
						<Point><X>-15.802338736413049</X><Y>6.997208730978173</Y></Point>
					</Points>
					<SourceLane>0</SourceLane>
					<TargetLane>0</TargetLane>
				</LaneConnector>
			</Presentation>

				</RoadJunction>
				<Road TargetId="1760055201290">
					<Id>1760055057847</Id>
					<Name><![CDATA[roadB]]></Name>
					<X>799</X><Y>400</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>1</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>1</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-24.99</X><Y>0.706</Y><Z>0</Z></Point>
						<Point><X>-354</X><Y>10</Y><Z>0</Z></Point>
						<Point><X>-329.01</X><Y>9.294</Y><Z>0</Z></Point>
						<Point><X>1</X><Y>0</Y><Z>0</Z></Point>
					</Points>

			<Presentation>
				<RoadStopline>
					<Id>1760055205971</Id>
					<Name><![CDATA[stopLine]]></Name>
					<X>444.768</X><Y>394.78</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>354.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>1</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1760055201290</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
					<EmbeddedObject>
						<Id>1760055205970</Id>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
								<ItemName><![CDATA[1587667461380]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[onCarPassed]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<Id>1760055205969</Id>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
				</RoadStopline>
				<RoadStopline>
					<Id>1760056259368</Id>
					<Name><![CDATA[stopLine4]]></Name>
					<X>792.667</X><Y>404.333</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>5.0</Offset>
					<OnForwardSide>false</OnForwardSide>
					<LeftLane>1</LeftLane>
					<RightLane>0</RightLane>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
					<EmbeddedObject>
						<Id>1760056259372</Id>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
								<ItemName><![CDATA[1587667461380]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[onCarPassed]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<Id>1760056259371</Id>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
				</RoadStopline>
			</Presentation>

				</Road>
				<Road TargetId="1760055201290">
					<Id>1760055069800</Id>
					<Name><![CDATA[roadX]]></Name>
					<X>409</X><Y>-20</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>1</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>1</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>1.233</X><Y>24.97</Y><Z>0</Z></Point>
						<Point><X>20</X><Y>405</Y><Z>0</Z></Point>
						<Point><X>18.767</X><Y>380.03</Y><Z>0</Z></Point>
						<Point><X>20</X><Y>405</Y><Z>0</Z></Point>
					</Points>

			<Presentation>
				<RoadStopline>
					<Id>1760055206027</Id>
					<Name><![CDATA[stopLine2]]></Name>
					<X>415.122</X><Y>386.367</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>405.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>1</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1760055201290</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
					<EmbeddedObject>
						<Id>1760055206026</Id>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
								<ItemName><![CDATA[1587667461380]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[onCarPassed]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<Id>1760055206025</Id>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
				</RoadStopline>
			</Presentation>

				</Road>
				<Road TargetId="1760055201290">
					<Id>1760055079422</Id>
					<Name><![CDATA[roadY]]></Name>
					<X>431</X><Y>821</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<DelimiterWidth Class="UnitValue">
						<Value Class="Double">0</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</DelimiterWidth>
					<RoadDelimiterColor>-16744448</RoadDelimiterColor>
					<RoadDelimiterMaterial>null</RoadDelimiterMaterial>
					<ForwardLanesCount>1</ForwardLanesCount>
					<Bidirectional>true</Bidirectional>
					<BackwardLanesCount>1</BackwardLanesCount>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-390</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-365</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-365</Y><Z>0</Z></Point>
					</Points>

			<Presentation>
				<RoadStopline>
					<Id>1760055206055</Id>
					<Name><![CDATA[stopLine3]]></Name>
					<X>445.333</X><Y>432.333</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Offset>389.0</Offset>
					<OnForwardSide>true</OnForwardSide>
					<LeftLane>1</LeftLane>
					<RightLane>0</RightLane>
					<Junction>1760055201290</Junction>
					<StartSpeedLimitSign>false</StartSpeedLimitSign>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">40</Value>
						<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
					</SpeedLimitValue>
					<YieldSign>false</YieldSign>
					<EndOfSpeedLimitSign>false</EndOfSpeedLimitSign>
					<EmbeddedObject>
						<Id>1760055206054</Id>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
						</ActiveObjectClass>
						<GenericParameterSubstitute>
							<GenericParameterSubstituteReference>
								<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
								<ClassName><![CDATA[StopLineDescriptor]]></ClassName>
								<ItemName><![CDATA[1587667461380]]></ItemName>
							</GenericParameterSubstituteReference>
						</GenericParameterSubstitute>
						<Parameters>
							<Parameter>
								<Name><![CDATA[onCarPassed]]></Name>
							</Parameter>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<Id>1760055206053</Id>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
				</RoadStopline>
			</Presentation>

				</Road>
			</Presentation>

				</RoadNetwork>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<InspectionWindowColorTheme>DEFAULT</InspectionWindowColorTheme>
	<Frame>
		<Id>1760054633329</Id>
		<Width>860</Width>
		<Height>820</Height>
	</Frame>
	<Database>
		<Id>1760054633328</Id>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>

	<RunConfiguration ActiveObjectClassId="1760054633344">
		<Id>1760054633355</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1760054400000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1762732800000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1760054633344">
			<Id>1760054633352</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1760054633354</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[trafic controller]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>
			</Parameters>
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[trafic controller : Simulation]]></Title>
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1760054400000]]></InitialDate>
				<InitialTime><![CDATA[0.0]]></InitialTime>
				<FinalDate><![CDATA[1762732800000]]></FinalDate>
				<FinalTime><![CDATA[100.0]]></FinalTime>
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Id>1760055014498</Id>
			<Path><![CDATA[Captura de tela 2025-10-09 210650.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.road]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.processmodeling]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
</Model>
<ConvertersApplied>
	<Uuid>9f7858c9-b2c8-4ead-9244-fd08833f642b</Uuid>
	<Uuid>404652e6-561a-404c-aab2-ab7415f40ef5</Uuid>
	<Uuid>6fd6cd57-6dfe-4fc6-be0b-c74065351957</Uuid>
	<Uuid>3325dc48-3ad4-41e3-836f-dfd0e98fe1ed</Uuid>
	<Uuid>3f69ef3d-706e-41a6-8af0-11658c5eef68</Uuid>
	<Uuid>3f6fe405-e047-4304-91d6-6eee206d1106</Uuid>
	<Uuid>820d2b51-5b4a-48e7-b0b6-e46418e3c0f2</Uuid>
	<Uuid>630818fa-8975-4b70-976f-03180dce01db</Uuid>
	<Uuid>7c7e471c-004e-495e-a4ad-d840620ab38e</Uuid>
	<Uuid>3e38ff63-1f70-4ec0-b42c-e879b146785d</Uuid>
	<Uuid>b1eb86e4-14b3-405c-8257-56b80f1b485d</Uuid>
	<Uuid>d55f9fb6-86bb-45ea-9db1-79cecfa0ce91</Uuid>
	<Uuid>ab77aafd-8f02-4354-b789-928d45b1f73c</Uuid>
	<Uuid>e4f14fd7-1c4a-42e9-b91d-db2415f475db</Uuid>
	<Uuid>6d208120-6c7a-45a6-b411-402f18890d9b</Uuid>
	<Uuid>1816cdd0-177c-4973-9e88-dd8b95318556</Uuid>
	<Uuid>5c23f62f-06dc-46ad-8ead-688ec434e3e5</Uuid>
	<Uuid>5c7d7990-3f35-41eb-ae16-d0c16098acc6</Uuid>
	<Uuid>02a16c52-a834-4f30-b6af-a6aee51a294e</Uuid>
	<Uuid>f0988929-2718-4984-a1b6-c1f2ce152f1f</Uuid>
	<Uuid>1c9d9cfe-ea2b-43f9-8f62-dc31d8ed3ae1</Uuid>
	<Uuid>34cb742a-8ba4-47a7-87e6-f2685fe69e97</Uuid>
	<Uuid>4fe10751-c399-4752-94b7-30113ad45070</Uuid>
	<Uuid>c13fe5ac-6466-446e-886a-12df1431b1eb</Uuid>
	<Uuid>714f9ca2-426e-4bff-8569-2d18f58fdcf8</Uuid>
	<Uuid>045aeb5f-1087-4ac7-9702-a49404e7f7e8</Uuid>
	<Uuid>840e9a0a-de98-4b7d-a172-f9bbda2d6b98</Uuid>
	<Uuid>e342358b-75ed-4812-9376-6043fb6cb473</Uuid>
	<Uuid>f3d5ccdc-1bb3-466f-871d-f6b92a26cbb4</Uuid>
	<Uuid>59acb6fb-561c-4038-b722-a596a748b3c7</Uuid>
	<Uuid>be7e6726-05c0-4228-821d-a8df91aeb5bc</Uuid>
	<Uuid>df4a6a60-9ce8-4c6c-91c0-ad5a5d732259</Uuid>
	<Uuid>47491eb9-4606-42bd-8399-125a2b95fded</Uuid>
	<Uuid>9b2d1306-5d19-439a-8f2c-b144dd7e22fa</Uuid>
	<Uuid>ef421152-8732-4f97-9acb-c8e9a6890d5e</Uuid>
	<Uuid>d48f8080-25b1-44f5-8322-7bf2712ff974</Uuid>
	<Uuid>6c4de826-daad-4cd4-b703-51dfe803e822</Uuid>
	<Uuid>01af22d6-6889-4e98-a3df-e6eddc40fc92</Uuid>
	<Uuid>ea3b3dbe-cca2-4bde-957b-feaef7e18789</Uuid>
	<Uuid>e737c8c6-b526-4f88-b89e-554e205b0614</Uuid>
	<Uuid>efd24e87-d7f7-425f-9cb0-3ee17c7b2116</Uuid>
	<Uuid>a62607e6-047e-4910-a1ec-5426bf9283b5</Uuid>
	<Uuid>64dceb5b-de05-47c7-8e40-e9b293e80d75</Uuid>
	<Uuid>8d51c652-6aee-4de8-ba03-47b289a13ec5</Uuid>
	<Uuid>51d7b5ce-5664-4750-b1a0-fabcdc31e49a</Uuid>
	<Uuid>6522e3af-aa9e-421c-b667-e11db73cd8ca</Uuid>
	<Uuid>9ac073a0-7abf-4dff-826f-9c44d4780590</Uuid>
	<Uuid>2da9c21c-adc7-405a-a36e-46fbd9dfcd42</Uuid>
	<Uuid>fe4d1053-9c84-4221-bac7-cb489a7064ff</Uuid>
	<Uuid>1f005f88-e6d7-4bdc-81fa-3acf4c89cf64</Uuid>
	<Uuid>42dc5a7c-d7b1-4653-92b9-9359b46cc2d4</Uuid>
	<Uuid>e25721a9-34f9-479c-a4c3-31f5ec9e117d</Uuid>
	<Uuid>506d1de3-06df-4131-9e88-e43f1768e3d8</Uuid>
	<Uuid>e6625695-25a2-43d0-9056-1e9a1a594b1e</Uuid>
	<Uuid>91990287-4edf-4e38-aa6c-66d0e906807b</Uuid>
	<Uuid>2216cdd0-177c-5678-9e88-dd8b95312234</Uuid>
	<Uuid>1737c8c6-b526-4dd8-589e-ee4e205b06f4</Uuid>
	<Uuid>6a43bef6-8b70-4253-a828-82c3ab399655</Uuid>
</ConvertersApplied>
</AnyLogicWorkspace>